# mysql
spring.datasource.url=jdbc:mysql://ip-172-31-28-138:3306/main_data_center?useSSL=false
spring.datasource.username=maindatacenter
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server
server.port=8080
#server.context-path=/mdc
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=ip-172-31-25-174
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# AMQ
spring.activemq.broker-url=tcp://ip-172-31-28-20:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=6
spring.activemq.user=admin
spring.activemq.password=admin

# session
spring.session.store-type=redis
server.session.timeout=1800

#AOP
spring.aop.auto=true

batch.size=20

#file-system
ext.image.dir=/data/image/
ext.office.dir=/data/office/
ext.media.dir=/data/media/

# 0:SAAS服务，1:本地服务
application.mode=0
# 阿凡达api
avatar.url=http://api.avatardata.cn/
avatar.key=fb48fa7ddb414e1ab353d0bf8d5ef823
